<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div style="padding: 5px 15px 5px 15px;">
    <div id="formfile">
        <form method="POST" th:action="@{~/D_Dokumen/upload_disini/1}" enctype="multipart/form-data"
            th:object="${formupload}">
            <table class="table no-border" cellpadding="5" cellspacing="0">
                <tr>
                    <td>Nama File*</td>
                    <td>Keterangan</td>
                </tr>

                <tr>
                    <td>
                        <input type="hidden" th:field="*{id}" />
                        <input id="isiBioFile" type="hidden" th:field="*{biodataId}" />
                        <input id="namafile" type="text" th:field="*{fileName}" class="form-control"
                            style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required />
                    </td>

                    <td>
                        <input id="keterangan" type="text" th:field="*{notes}" class="form-control"
                            style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <input id="ambilfile" onchange="ValidateSize(this); getFileData(this) " type="file"
                            value="Unggah File" name="file" class="form-control btn btn-primary" />
                    </td>
                    <td>
                        <input value="Batal" class="btn btn-warning" style="width:135px;" data-dismiss="modal" />
                        <input type="submit" id="btnSimpanFile" value="Simpan" class="btn btn-primary"
                            style="width:135px; float:left;" />
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div style="padding-left:8px;">
        <form method="POST" th:action="@{~/D_Dokumen/upload_foto/1}" enctype="multipart/form-data"
            th:object="${formfoto}">

            <tr>
                <td colspan="2">
                    <img alt="Image" th:src="@{/images/xsis.png}"
                        style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 265px; padding: 5px 10px;" />
                </td>
            </tr>


            <tr>
                <td>
                    <input type="hidden" th:field="*{id}" />
                    <input id="isiBioFoto" type="hidden" th:field="*{biodataId}" />
                    <input id="namafoto" type="hidden" th:field="*{fileName}" class="form-control" /><br><br>
                    <input onchange="ValidateSize(this); getFileDataFoto(this);" type="file" name="file"
                        class="form-control"
                        style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 265px; padding: 5px 10px;" />

                </td>
                <td>

                </td>
            </tr>

            <br>

            <tr>
                <td>
                    <input value="Batal" class="btn btn-warning" style="width:132.5px;" data-dismiss="modal" />
                    <input type="submit" value="Simpan" class="btn btn-primary" style="width:132.5px; float:left;" />
                </td>
                <td>

                </td>
            </tr>
            </table>

        </form>
    </div>
</div>

<th:block layout:fragment="jsokta" />

<script>

    function getFileData(myFile) {
        var file = myFile.files[0];
        var filename = file.name;
        console.log(filename);
        $('#namafile').val(filename);
    }

    function getFileDataFoto(myFile) {
        var file = myFile.files[0];
        var filename = file.name;
        console.log(filename);
        $('#namafoto').val(filename);
    }
</script>

</th:block>

</html>