<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div style="padding: 5px 15px 0px 15px;">
  <form th:action="@{~/D_Dokumen/is_delete_file/1}" method="post" th:object="${objdokumen}">
      <input type="hidden" th:field="*{id}">
          <table class="table no-border" cellspacing="0" cellpadding="5">

              <input type="hidden" th:field="*{id}" />
              <input id="isiBioFile" type="hidden" th:field="*{biodataId}" />
<!--              <input id="modifiedRP" th:field="*{modifiedOn}" type="hidden" />-->
<!--              <input id="modifiedBy" th:field="*{modifiedBy}" type="text" />-->
              <input id="createdRP" th:field="*{createdOn}" type="hidden" />
              <input id="namafile" type="hidden" th:field="*{fileName}" />
              <input id="pathfile" type="hidden" th:field="*{filePath}" />
              <input type="hidden" th:field="*{isPhoto}" />
              <input id="keterangan" type="hidden" th:field="*{notes}" />

              <tr>
                  <td rowspan="2">
                    <i class="fa fa-trash" style="font-size: 100px;"></i>
                  </td>
              </tr>
              <tr align="center">
                  <td>
                      <h3 th:utext="${'Anda yakin ingin menghapus dokumen '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+objdokumen.fileName +' ?'+'&lt;/strong&gt;'}"></h3>
                  </td>
              </tr>
              <tr align="right">
                  <td> </td>
                  <td colspan="2" class="btn-group">
                      <input class="btn btn-warning" type="button" style="width:100px;" data-dismiss="modal" value="Batal"/>
                      <input class="btn btn-danger" type="submit" style="width:100px;" value="Simpan"/>
                  </td>
              </tr>
          </table>
    </form>
    </th:block>
</div>
<script>
    var dobId = $('#createdRP').val();
    var cutDob = dobId.split(" ");
            cutDob = cutDob[0].split("-");
            console.log(cutDob);
            $('#createdRP').val(cutDob[0] + "/" + cutDob[1] + "/" + cutDob[2]);


</script>
</html>