<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="content">

    <form id="target" th:action="@{~/D_Role/save_edit}" method="post" th:object="${objrole}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{createdBy}">
        <input id="datepicker" type="hidden" th:field="*{createdOn}">
        <table class="table no-border" cellpadding="4" cellspacing="0">
            <tr>
                <td>Kode*</td>
                <td colspan="2">Nama*</td>
            </tr>
            <tr>
                <td><input id="code" type="text" th:field="*{code}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required></td>
                <td><input id="name" type="text" th:field="*{name}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required></td>
            </tr>
            <tr align="right">
                <td>
                </td>
                <td class="btn-group">
                    <input class="btn btn-warning" style="width:100px;" type="button" value="Batal" data-dismiss="modal">
                    <input class="btn btn-primary" style="width:100px;" type="submit" value="Simpan" id="simpan_">
                </td>
            </tr>
        </table>
    </form>
</th:block>
<th:block layout:fragment="jsgilang">
    <script>
        var dobId = $("#datepicker").val();

        if (dobId == '') {
        } else {
            var cutDob = dobId.split(" ");
            cutDob = cutDob[0].split("-");
            console.log(cutDob);
            $("#datepicker").val(cutDob[0] + "/" + cutDob[1] + "/" + cutDob[2]);
        }


    </script>
</th:block>

</html>