<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="content">

    <form id="target" th:action="@{~/D_Role/save}" method="post" th:object="${objrole}">
        <input type="hidden" th:field="*{id}">
        <table class="table no-border" cellpadding="4" cellspacing="0">
            <tr>
                <td>Kode*</td>
                <td colspan="2">Nama*</td>
            </tr>
            <tr>
                <td><input id="code" type="text" th:field="*{code}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required/></td>
                <td><input id="name" type="text" th:field="*{name}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required/></td>
            </tr>
            <tr align="right">
                <td>
                </td>
                <td class="btn-group">
                    <input class="btn btn-warning" style="width:100px;" type="button" value="Batal" data-dismiss="modal">
                    <input class="btn btn-primary" style="width:100px;" type="submit" value="Simpan" id="simpan_">
                </td>
            </tr>
        </table>
    </form>
</th:block>
<th:block layout:fragment="jsgilang">

    <script>

        $(document).ready(function() {
    console.log("validasi Ready...........");

    function submit(e) {
    document.getElementById("target").submit();
    }

   $("#simpan_").click(function (e) {

        var kode = $("#code").val();
        var nama = $("#name").val();
        var a1="";
        var a2="";

        if(kode == ''){
        a1 = "Isi Field Kode";
        }

        if(nama == ''){
        a2 = "Isi Field Nama";
        }

        if((kode == '')&&(nama== '')){
            alert(a1+"\n"+a2);
            e.preventDefault();
        } else if((kode == '')||(nama== '')){
            alert(a1+""+a2);
            e.preventDefault();
        }

         $.ajax({
            url: '/api/role/'+ $('#code').val(),
            type: 'get',

               success:function(hasil){
                console.log("success validate"+hasil.code);
               if(hasil>0) {
                  alert("Kode sudah ada");

                }
                else{
                    submit();
                }
                }

            })
            e.preventDefault();
   })

})
    </script>
</th:block>
</html>