<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="content">

    <form id="target" th:action="@{~/D_FamilyType/save}" method="post" th:object="${objrole}">
        <input type="hidden" th:field="*{id}">
        <table class="table no-border" cellpadding="4" cellspacing="0">
            <tr>
                <td colspan="2">Nama Susunan/Tipe Keluarga*</td>

            </tr>
            <tr>
                <td colspan="2"><input id="name" type="text" th:field="*{name}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required/></td>
                </tr>
            <tr>
                <td colspan="2">Deskripsi</td>
            </tr>
            <tr>
                <td colspan="2"><input id="description" type="text" th:field="*{description}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required/></td>
            </tr>
            <tr align="right">
                <td>
                </td>
                <td class="btn-group">
                    <input class="btn btn-warning" style="width:100px;" type="button" value="Batal" data-dismiss="modal">
                    <input class="btn btn-primary" style="width:100px;" type="submit" value="Simpan" id="simpan_">
                </td>
            </tr>
        </table>
    </form>
</th:block>
<th:block layout:fragment="jsgilang">
</th:block>
</html>