<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{layout}" with:title="'B210'">

<th:block layout:fragment="content">
    <div>
        <div>
            <input id="myInput" type="text" placeholder="Nama Pelamar" onclick="normalizingstyle()"
                   style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 50%; padding: 5px 10px;" required>
            <button type="button" class="btn  btn-primary btn-round"
                    style="background-color:rgb(0, 0, 102); color:white" onclick="searching()"><strong>Cari</strong></button>
            <button type="button" class="btn  btn-primary btn-round"
                    style="background-color:rgb(0, 0, 102); color:white"
                    onclick="reset()"><strong>Reset</strong></button>
        </div>
        <div align="right">
            <button type="button" class="btn  btn-primary btn-round"
                    style="background-color:rgb(0, 0, 102); color:white"
                    id="sort" onclick="sortTableRP()" name="SortAsc"><strong>Sort</strong></button>
            <select type="button" class="btn  btn-primary btn-round"
                    style="background-color:rgb(0, 0, 102); color:white" value="50"
                    id="row" onclick="rowperpage(this.value)">
                <option value="50">All</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
            <button type="button" class="btn  btn-primary btn-round"
                    style="background-color:rgb(0, 0, 102); color:white" id="tambahpelamar"><strong>+</strong></button>
        </div>
    </div>
    <div id="listBio">

        <div id="listpel">

        </div>
        <div>
            <button class="btn btn-round btn-primary" onclick="previous()">Previous</button>
            <div hidden id="indexpage">0</div>
            <button style="float:right" class="btn btn-round btn-primary" onclick="next()">Next</button>
        </div>

        <!--Modal Token Page-->
        <div class="modal fade" id="tokenmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" style="width: 300px;
                    height: 100px;">
                <div class="modal-content" style="border-radius:10px;border: 2px solid rgb(0,0,102);">
                    <div class="modal-header"
                         style="border-top-left-radius:8px;border-top-right-radius:8px;background-color:rgb(0,0,102); color:white;">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="font-size:25"><strong>Kirim Token
                        </strong></h5>
                    </div>
                    <div class="modal-body" style="overflow:auto" id="modalbodytoken">

                    </div>
                </div>
            </div>
        </div>

        <!--Modal Full Page-->
        <div class="modal fade" id="detailmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
             aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered" role="document" style="height:relative;width:90%">
                <div class="modal-content" style="border-radius:10px;border: 2px solid rgb(0,0,102);">
                    <div class="modal-header"
                         style="border-top-left-radius:8px;border-top-right-radius:8px;background-color:rgb(0,0,102); color:white;">
                        <h5 class="modal-title" style="font-size:25"><strong>Detail
                            Pelamar</strong><button type="button" class="close" onclick="$('body').removeClass('modal-open');
                            $('.modal-backdrop').remove();" data-dismiss="modal" style="float:right" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button></h5>
                    </div>
                    <div class="modal-body" style="overflow:auto" id="modalbodyfull">
                        <input type="hidden" id="ambil-bio-id">
                        <table>
                            <td nowrap="nowrap" valign="top" style="width:20%; word-wrap: break-word;padding-right:3%;">
                                <ul class="list-group">
                                    <li><button id="profil" class="list-group-item"> Profil </button></li>
                                    <li><button id="biodata" class="list-group-item"> Biodata </button></li>
                                    <li><button id="riwayatkerja" class="list-group-item"> Pengalaman Kerja</button></li>
                                    <li><button id="pendidikan" class="list-group-item"> Pendidikan </button></li>
                                    <li><a href="/supplier" class="list-group-item"> Pelatihan </a></li>
                                    <li><button id="sertifikasi" class="list-group-item"> Sertifikasi </button></li>
                                    <li><a id="sumberloker" class="list-group-item"> Sumber Lowongan Kerja </a></li>
                                    <li><button id="organisasi" class="list-group-item"> Organisasi </button></li>
                                    <li><button id="keluarga" class="list-group-item"> Keluarga </button></li>
                                    <li><button id="keahlian" class="list-group-item"> Keahlian </button></li>
                                    <li><button id="lainlain" class="list-group-item"> Lain-lain </button></li>
                                    <li><button id="dokumen" class="list-group-item"> Dokumen </button></li>
                                    <li><button id="catatan" class="list-group-item"> Catatan </button></li>
                                    <li><a href="/product" class="list-group-item"> Aktivasi Akun </a></li>
                                    <li><a href="/product" class="list-group-item"> Lihat Tes </a></li>
                                </ul>
                            </td>
                            <td valign="top">
                                <div id="fragmentpelamar"></div>
                            </td>
                        </table>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Tambah Pelamar-->
        <div class="modal fade" id="addmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" style="width:80%;">
                <div class="modal-content" style="border-radius:10px;border: 2px solid rgb(0,0,102);">
                    <div class="modal-header"
                         style="border-top-left-radius:8px;border-top-right-radius:8px;background-color:rgb(0,0,102); color:white;">
                        <h5 class="modal-title" style="font-size:25"><strong>Tambah Pelamar</strong></h5>
                    </div>
                    <div class="modal-body" style="overflow:auto" id="tambahmodalbody">
                    </div>
                </div>
            </div>
        </div>

    </div>
</th:block>

<th:block layout:fragment="jsghozy">

    <!-- <script src=”jquery.js”></script> -->
    <script>
        function row(a){
            if(document.getElementById(a).name = "50"){
                document.getElementById(a).name = "2";
                console.log(document.getElementById(a).name);
            }
        }
    </script>
    <!--Tombol Sort-->
    <script>
        function sortTableRP(){
        var b = document.getElementById('sort').name;
            if(b=="SortAsc"){
                sortAsc();
                var x = document.getElementById('sort').name = "SortDesc";
            }
            if(b=="SortDesc"){
                sortDesc();
                var y = document.getElementById('sort').name = "SortAsc";
            }
        }
    </script>
    <!--Script untuk menampilkan pendidikan-->
    <script>
        $(document).ready(educaripel());
        function educaripel(){
            var list = document.getElementsByClassName('edupelamar');
            var string = ", ";
            for (i=0;i<list.length;i++){
                var text = list[i].innerText;
                var major = text.toString().split(string)[0];
                var schname = text.toString().split(string)[1];
                if(major=="" || major=="null"){
                    if(schname=="" || schname=="null"){
                        list[i].innerHTML="-";
                    }else{
                        list[i].innerHTML=schname;
                    }
                }else{
                    list[i].innerHTML=text;
                }
            }
        }
    </script>
    <!--Script untuk reset tombol search-->
    <script>
    function reset(){
        var input = document.getElementById('myInput');
        input.value = '';
        location.reload(true);
    }
    </script>
    <!--Script untuk search-->
    <script>
        function normalizingstyle(){
            input = document.getElementById("myInput");
            input.style.borderColor="rgb(0,0,102)";
            input.style.boxShadow="none";
        }

        function search() {
            input = document.getElementById("myInput");
            value = $("#myInput").val();
            if (value == ""){
                input.style.borderColor="rgb(200,0,0)";
                input.style.boxShadow="0px 0px 5px rgb(150,0,0)"
                console.log('kosong');
                $('#listpel').hide();
                input.placeholder = "Harap Masukkan Nama Pelamar"
            } else{
                input.placeholder = "Nama Pelamar"
                var input, filter, table, tr, td, i, txtValue;
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByClassName("aku");
                for (i = 0; i < tr.length ; i++) {
                    tr[i].style.display = "none";
                    td = tr[i].getElementsByClassName("nama")[0];
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <!--Script untuk sort Desc-->
    <script>
        function sortDesc() {
            var list, i, switching, b, shouldSwitch;
            list = document.getElementById("listpel");
            switching = true;
            while (switching) {
                switching = false;
                c = list.getElementsByClassName("nama");
                b = list.getElementsByClassName("aku");
                for (i = 0; i < (c.length - 1); i++) {
                    shouldSwitch = false;
                    if (c[i].innerHTML.toLowerCase() < c[i + 1].innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                b[i].parentNode.insertBefore(b[i + 1], b[i]);
                switching = true;
                }
            }
        }
    </script>
    <!--Script untuk sort Asc-->
    <script>
        function sortAsc() {
            var list, i, switching, b, shouldSwitch;
            list = document.getElementById("listpel");
            switching = true;
            while (switching) {
                switching = false;
                c = list.getElementsByClassName("nama");
                b = list.getElementsByClassName("aku");
                for (i = 0; i < (c.length - 1); i++) {
                    shouldSwitch = false;
                    if (c[i].innerHTML.toLowerCase() > c[i + 1].innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    b[i].parentNode.insertBefore(b[i + 1], b[i]);
                    switching = true;
                }
            }
        }
    </script>
    <!--Script untuk loading view pelamar-->
    <script>


        $("#addmodal").on('submit', 'form', function () {
            var vUrl = $(this).attr('action');
            var vData = $(this).serialize();
            $.ajax({
                url: vUrl,
                type: 'post',
                data: vData,
                dataType: 'html',
                success: function (hasil) {
                    $("#addmodal").modal("hide");
                }
            });
            return false;
        });

        $('#tambahpelamar').click(function () {
            console.log('Click in here...');
            $.ajax(
                {
                    url: '/D_TambahPelamar/tambahpelamar',
                    dataType: "html",
                    success: function (data) {
                        $('#tambahmodalbody').html(data);
                        $('#addmodal').modal('show');

                    },
                    error: function (e) {
                        alert('Error: ' + e);
                    }
                });

        });

        $("#listBio").on('click', '#tokenbutton', function () {
            console.log('in click editbutton...');
            var vIdtoken = $(this).val();
            $.ajax({
                url: '/generate/' + vIdtoken,
                type: 'get',
                dataType: 'html',
                success: function (hasil) {
                    $('#modalbodytoken').html(hasil);
                    $("#tokenmodal").modal('show');

                }
            });
        });

        $("#listBio").on('click', '#detailbutton', function () {
            console.log('in click editbutton...');
            var vId = $(this).val();
            console.log(vId);
            $.ajax({
                url: '/D_RiwayatPendidikan/view/' + vId,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                    $('#detailmodal').modal('show');
                    $('#ambil-bio-id').val(vId);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });
    </script>
    <!--Script Tombol pada Detail Pelamar-->
    <script>
        $('#biodata').click(function () {
            console.log('click tombol pendidikan nih...');
            var v = $('#ambil-bio-id').val();
            console.log(v);
            $.ajax({
                url: '/D_TambahPelamar/view/' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#pendidikan').click(function () {
            console.log('click tombol pendidikan nih...');
            var v = $('#ambil-bio-id').val();
            console.log(v);
            $.ajax({
                url: '/D_RiwayatPendidikan/view/' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

		$('#riwayatkerja').click(function () {
			console.log('click tombol riwayat kerja nih...');
			var v = $('#ambil-bio-id').val();
			console.log(v);
			$.ajax({
				url: '/D_RiwayatKerja/lihat_riwayatKerja/' + v,
				dataType: "html",
				success: function (hasil) {
					$('#fragmentpelamar').html(hasil);
				},
				error: function (e) {
					alert('Error: ' + e);
				}
			});
		});

        $('#lainlain').click(function () {
            console.log('click tombol lainlain nih...');
            var v = $('#ambil-bio-id').val();
            console.log(v);
            $.ajax({
                url: '/D_Lain_lain/lihat_ket_tamb_gabung/' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#profil').click(function () {
            console.log('click tombol profil nih...');
            var v = $('#ambil-bio-id').val();
            $.ajax({
                url: '/D_Profile/profile' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#organisasi').click(function () {
            console.log('click tombol organisasi nih...');
            var v = $('#ambil-bio-id').val();
            $.ajax({
                url: '/D_Organisasi/view/' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#sumberloker').click(function () {
            console.log('click tombol sumberloker nih...');
            var v = $('#ambil-bio-id').val();
            $.ajax({
                url: '/D_Sumberloker/form/' + v,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#dokumen').click(function () {
            console.log('click tombol dokumen nih...');
            var vId = $('#ambil-bio-id').val();
            console.log(vId);
            $.ajax({
                url: '/D_Dokumen/lihat_dokumen_gabung/' + vId,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#catatan').click(function () {
            console.log('click tombol catatan nih...');
            var vId = $('#ambil-bio-id').val();
            console.log(vId);
            $.ajax({
                url: '/D_Catatan/view/' + vId,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#keluarga').click(function () {
            console.log('click tombol keluarga nih...');
            var vId = $('#ambil-bio-id').val();
            var vId2 = false;

            $.ajax({
                url: '/D_Keluarga/lihat_keluarga/' + vId + '/' + vId2,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#sertifikasi').click(function () {
            console.log('click tombol keluarga nih...');
            var vId = $('#ambil-bio-id').val();
            var vId2 = false;

            $.ajax({
                url: '/D_Sertifikasi/lihat_sertifikasi/' + vId + '/' + vId2,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('#keahlian').click(function () {
            console.log('click tombol keahlian nih...');
            var vId = $('#ambil-bio-id').val();
            $.ajax({
                url: '/D_Keahlian/view_keahlian/' + vId,
                dataType: "html",
                success: function (hasil) {
                    $('#fragmentpelamar').html(hasil);
                },
                error: function (e) {
                    alert('Error: ' + e);
                }
            });
        });

        $('.list-group-item').click(function () {
            var url = $(this).attr('href');
            $.ajax({
                url: url,
                type: 'get',
                dataType: 'html',
                success: function (result) {
                    if (url == "/") {
                        window.location = '/';
                    } else {
                        $('#fragment').html(result);
                    }
                }

            });
            return false;
        });
    </script>
    <!--findbyname-->
    <script>
        function searching() {
            input = document.getElementById("myInput");
            value = $("#myInput").val();
            if (value == ""){
                input.style.borderColor="rgb(200,0,0)";
                input.style.boxShadow="0px 0px 5px rgb(150,0,0)"
                console.log('kosong');
                $('#listpel').hide();
                input.placeholder = "Harap Masukkan Nama Pelamar"
            } else{
                $('#listpel').show();
                $.ajax({
                    url:'/D_CariPelamar/viewlain/'+value,
                    type: 'get',
                    dataType:'html',
                    success:function(hasil){
                        $('#listpel').html(hasil);
                        educaripel();
                        num = document.getElementById('row').value;
                        console.log(num);
                        rowperpage(50);
                    }
                })
            }
        }
    </script>
    <!--row per page-->
    <script>
        function rowperpage(value){
            sortAsc();
            value = parseInt(value);
            num = parseInt(document.getElementById('indexpage').innerHTML);
            var input, table, tr, td, i;
            table = document.getElementById("myTable");
            tr = table.getElementsByClassName("aku");
            for (i = 0; i < tr.length ; i++) {
                if (i >= num && i < num+value) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
    <!--Previous page and Next page-->
    <script>
        function previous(){
            indexpage = document.getElementById('indexpage').innerHTML;
            row = document.getElementById('row').value;
            if(indexpage - row >= 0){
                indexpage = parseInt(indexpage) - parseInt(row);
                document.getElementById('indexpage').innerHTML = indexpage;
                rowperpage(row);
            }
        }
        function next(){
            indexpage = document.getElementById('indexpage').innerHTML;
            row = document.getElementById('row').value;
            indexpage = parseInt(indexpage) + parseInt(row);
            document.getElementById('indexpage').innerHTML = indexpage;
            rowperpage(row);
        }
    </script>

</th:block>


</html>