<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{layout}" with:title="'B210'">

<th:block layout:fragment="content">
    <h1>Halo Ini Index</h1>

    <tr>
        <h1>asdadas</h1>
    </tr>
</th:block>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Menu 1
                <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">SETTINGS</li>
            </ul>
        </li>
        <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Menu 2
                <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">SETTINGS</li>
            </ul>
        </li>
        <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Menu 3
                <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">SETTINGS</li>
            </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="glyphicon glyphicon-bell"></span> &nbsp; User
                <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Nama Akun</li>
                <li class=""><a href="#">Ubah Kata Sandi</a></li>
                <li class=""><a href="#">Logout</a></li>
                <li class="dropdown-header">Pilih Akun</li>
                <li class=""><a href="/">User</a></li>
                <li class=""><a href="/indexuser">Admin</a></li>
                <li class="divider"></li>
                <li></li>
            </ul>

        </li>
    </ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <h2>XSIS 2.0</h2>
            </a>
        </div>
    </div>
</nav>

<div class="container main-container">
    <div class="col-md-2 sidebar">
        <ul class="list-group">
            <li> <a href="/" class="list-group-item"><span class="dot"></span> Beranda</a></li>
            <li><a href="/users" class="list-group-item"><span class="dot"></span> Pelamar</a></li>
            <li><a href="/supplier" class="list-group-item"><span class="dot"></span> Proses Pelamar</a></li>
            <li><a href="/product" class="list-group-item"><span class="dot"></span> Penjadwalan</a></li>
            <li><a href="/supplier" class="list-group-item"><span class="dot"></span> Tes</a></li>
            <li><a href="/product" class="list-group-item"><span class="dot"></span> Bootcamp</a></li>
            <li><a href="/product" class="list-group-item"><span class="dot"></span> Laporan</a></li>

        </ul>
    </div>
    <div class="col-md-10 content">

        <div id="fragment"></div>

    </div>

    <footer>
        <p class="col-md-12" align="center">
            Copyright &copy; 2019 JAVA Batch 217 XSIS Mitra Utama
        </p>
    </footer>
</div>
</body>
<script src="../bootstrap/dist/js/jquery.min.js"></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bootbox/bootbox.min.js"></script>

</html>