<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:insert="~{fragments/htmlhead}" />

<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <th:block layout:replace="~{fragments/navbaradmin}" />
    </div>
</nav>

<nav class="navbar navbar-light" style="background-color: #ece5e5;">
    <th:block layout:replace="~{fragments/pagetitle}" />
</nav>

<div class="container main-container">
    <th:block layout:replace="~{fragments/sidebaradmin}" />
    <div class="col-md-10 content">
        <th:block layout:fragment="content" />
    </div>
    <th:block layout:replace="~{fragments/footer}" />
</div>
<th:block layout:insert="~{fragments/body_scripts :: end}" />
<th:block layout:fragment="jsjevika">
    <script th:src="@{/bootstrap/dist/js/jquery.min.js}"></script>
    <script th:src="@{/bootstrap/dist/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootbox/bootbox.min.js}"></script>
</th:block>

</body>

</html>