<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:insert="~{fragments/htmlhead}" />

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <th:block layout:replace="~{fragments/navbar}" />
        </div>
    </nav>

    <nav class="navbar navbar-light" style="background-color: #ece5e5;">
        <th:block layout:replace="~{fragments/pagetitle}" />
    </nav>

    <div class="container main-container">
        <th:block layout:replace="~{fragments/sidebar}" />
        <div class="col-md-10 content">
            <th:block layout:fragment="content" />
        </div>
        <th:block layout:replace="~{fragments/footer}" />
    </div>
    <th:block layout:insert="~{fragments/body_scripts :: end}" />

</body>

</html>