<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{layout}" with:title="'B210'">

<th:block layout:fragment="content">
    <div>
        <table class="table">
            <tr style="border-bottom: 3px solid rgb(0,0,102);">
                <td align="left" colspan="2">
                    <div style="font-size:20px;color:rgb(0,0,102);"><strong>Rencana Terjadwal</strong></div>
                </td>
                <td align="right" colspan="2">
                    <button class="btn btn-primary" id="sorting" onclick="sortTable()" name="SortAsc" style="background-color:rgb(0, 0, 102); color:white">
                        <span class="fa fa-sort"></span>
                        <!-- <div class="dropdown-content">
                            <a onclick="sortTable('asc')"><span class="fas fa-sort-alpha-down"></span></a>
                            <a onclick="sortTable('desc')"><span class="fas fa-sort-alpha-down-alt"></span></a>
                        </div> -->
                    </button>
                    <button type="button" class="btn  btn-primary btn-round" style="background-color:rgb(0, 0, 102); color:white"
                            id="tambahrencana"><strong>+</strong></button>
                </td>
            </tr>
        </table>
        <div>
            <input  type="date" placeholder="Dari" id="dateawal"
                    style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 30%; padding: 5px 10px;" required>
            <input  type="date" placeholder="Sampai" id="dateakhir"
                    style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 30%; padding: 5px 10px;" required>
            <button type="button" class="btn  btn-primary btn-round" style="background-color:rgb(0, 0, 102); color:white"
                    id="caributton"><strong>Cari</strong></button>
            <button type="button" class="btn  btn-primary btn-round" style="background-color:rgb(0, 0, 102); color:white"
                    id="resetbutton" onclick="document.getElementById('dateawal').value = ''; document.getElementById('dateakhir').value = ''"><strong>Reset</strong></button>
            <h5 id="warning">Data tidak ditemukan</h5>
        </div>
    </div>

    <div id="listrencana">

    </div>

    <!-- modal tambah rencana -->
    <div class="modal fade" id="addmodalrencana" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="width:relative;height:relative">
            <div class="modal-content" style="border: 2px solid rgb(0, 0, 102);">
                <div class="modal-header" style="background-color: #fcfcfc">
                    <div class="modal-title" id="exampleModalLongTitle" style="font-size:20px;color:rgb(0,0,102);">Buat Rencana Jadwal<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white">
                        <span aria-hidden="true">&times;</span>
                    </button></div>
                    <!--                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--                        <span aria-hidden="true">&times;</span>-->
                    <!--                    </button>-->
                </div>
                <div class="modal-body" id="modalbodytambahrencana" style="max-height: calc(100vh-210px);overflow-y: auto;">

                </div>
            </div>
        </div>
    </div>

    <!--Modal Ubah Jadwal-->
    <div class="modal fade" id="ubahjadwalmod" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="width:relative;height:relative">
            <div class="modal-content" style="border-radius:10px;border: 2px solid rgb(0,0,102);">
                <div class="modal-header" style="border-top-left-radius:8px;border-top-right-radius:8px;background-color:rgb(0,0,102); color:white;">
                    <h5 class="modal-title" id="titleadd" style="font-size:20"><strong>Ubah Rencana Jadwal</strong></h5>
                </div>
                <div class="modal-body" style="overflow:auto" id="ubahjadwalmbod">

                </div>
            </div>
        </div>
    </div>

    <!--Modal Undang-->
    <div class="modal fade" id="undangmod" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="width:relative;height:relative">
            <div class="modal-content" style="border-radius:10px;border: 2px solid rgb(0,0,102);">
                <div class="modal-header" style="border-top-left-radius:8px;border-top-right-radius:8px;background-color:rgb(0,0,102); color:white;">
                    <h5 class="modal-title" style="font-size:20"><strong>Undang</strong></h5>
                </div>
                <div class="modal-body" id="undangmbod">
                </div>
            </div>
        </div>
    </div>

</th:block>



<th:block layout:fragment="jsghifari">
    <style>
        .dropdown:hover .dropdown-content {display: block;}
    </style>
    <script>
    $(document).ready(function(){
            $('#warning').hide();
            $("#caributton").click(function() {
                var date1 = $(dateawal).val();
                var date2 = $(dateakhir).val();
                if(date1=="" && date2 == ""){
                    console.log("salah");
                    $('#warning').show();
                }
                else{
                        console.log("benar");
                        console.log("button cari diklik");
                        var date1 = new Date("'"+$('#dateawal').val()+"'");
                        var date2 = new Date("'"+$('#dateakhir').val()+"'");
                        var b, date3, temp, temp1;
                        if ($('#dateawal').val() == $('#dateakhir').val()){
                            date3 = date1.toString().split(" ");
                            temp2 = "23" + ":" + "59" + ":" + "00";
                            b = date3[0] + " " + date3[1] + " " + date3[2] + " " + date3[3] + " " + temp2 + " " + date3[5] + " " + date3[6] + " " + date3[7] + " " + date3[8];
                            date2 = b;
						    console.log('masuk sana');
                        } else {
                            console.log('masuk sini');

                        }
                        $.ajax({
                                url: '/D_Rencana_Jadwal/view_by_date/' + date1 + '/' + date2,
                                type: 'get',
                                dataType: 'html',
                                success: function (hasil) {
                                /*if(hasil.length <= 3974){
                                console.log(hasil.length);
                                    console.log('data tidak ditemukan');
                                    $('#listrencana').text('Data tidak ditemukan');
                                } else {*/
                                console.log(hasil.length);
                                    console.log(date1 + " - " + date2);
                                    $('#listrencana').show();
                                    $('#listrencana').html(hasil);
                                //}

                                }
                        });
                }
            });
            $('#resetbutton').click(function(){
                var value = $(dateawal).val();
                var value2 = $(dateakhir).val();
                    $('#listrencana').hide();

            })
        });

        function loadData() {
            $.ajax({
                url: '/D_Rencana_Jadwal/view',
                type: 'get',
                dataType: 'html',
                success: function (hasil) {
                    $(".modal-backdrop.in").hide();
                    $('#listrencana').html(hasil);
                }
            });
        }

        $('#tambahrencana').click(function () {
                console.log('Click in here...');
                $.ajax(
                    {
                        url: '/D_Rencana_Jadwal/form_tambah_rencana',
                        dataType: "html",
                        success: function (data) {
                            $('#modalbodytambahrencana').html(data);
                            $('#addmodalrencana').modal('show');
                        },
                        error: function (e) {
                            alert('Error: ' + e);
                        }
                    });
            });

    function sortTable(){
        var b = document.getElementById('sorting').name;
            if(b=="SortAsc"){
                sortTableAsc();
                document.getElementById('sorting').name = "SortDesc";
            }
            if(b=="SortDesc"){
                sortTableDesc();
                document.getElementById('sorting').name = "SortAsc";
            }
        }

        function sortTableDesc() {
            console.log('aku ke klik');
            var table, rows, switching, i, x, shouldSwitch, temp, temp2;
            switching = true;
            while (switching) {
                switching = false;
                rows = document.getElementsByClassName('yangdiurut');
                x = document.getElementsByClassName('rubahdate');

                for(i=0;i<(rows.length - 1);i++){
                    var string = ", ";
                    var text = x[i].innerText.split(string)[0];
                    var text2 = x[i+1].innerText.split(string)[0];
                    temp = text.split('-');
                    temp3 = text2.split('-');
                    switch(temp[1].toLowerCase()) {
                      case 'jan':temp2 = 1;break;
                      case 'feb':temp2 = 2;break;
                      case 'mar':temp2 = 3;break;
                      case 'apr':temp2 = 4;break;
                      case 'may':temp2 = 5;break;
                      case 'jun':temp2 = 6;break;
                      case 'jul':temp2 = 7;break;
                      case 'aug':temp2 = 8;break;
                      case 'sep':temp2 = 9;break;
                      case 'oct':temp2 = 10;break;
                      case 'nov':temp2 = 11;break;
                      case 'dec':temp2 = 12;break;
                    }
                    switch(temp3[1].toLowerCase()) {
                      case 'jan':temp4 = 1;break;
                      case 'feb':temp4 = 2;break;
                      case 'mar':temp4 = 3;break;
                      case 'apr':temp4 = 4;break;
                      case 'may':temp4 = 5;break;
                      case 'jun':temp4 = 6;break;
                      case 'jul':temp4 = 7;break;
                      case 'aug':temp4 = 8;break;
                      case 'sep':temp4 = 9;break;
                      case 'oct':temp4 = 10;break;
                      case 'nov':temp4 = 11;break;
                      case 'dec':temp4 = 12;break;
                    }
                    var tanggal = parseInt(temp[0]);
                    var bulan = parseInt(temp2);
                    var tahun = parseInt(temp[2]);
                    var tanggal2 = parseInt(temp3[0]);
                    var bulan2 = parseInt(temp4);
                    var tahun2 = parseInt(temp3[2]);
                    shouldSwitch = false;
                    if (tahun < tahun2){
                        shouldSwitch = true;
                        break;
                    } else if (tahun == tahun2){
                        if (bulan < bulan2){
                            shouldSwitch = true;
                            break;
                        } else if (bulan == bulan2){
                            if (tanggal < tanggal2){
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }
                }
                if (shouldSwitch){
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function sortTableAsc() {
            console.log('aku ke klik');
            var table, rows, switching, i, x, shouldSwitch, temp, temp2;
            switching = true;
            while (switching) {
                switching = false;
                rows = document.getElementsByClassName('yangdiurut');
                x = document.getElementsByClassName('rubahdate');

                for(i=0;i<(rows.length - 1);i++){
                    var string = ", ";
                    var text = x[i].innerText.split(string)[0];
                    var text2 = x[i+1].innerText.split(string)[0];
                    temp = text.split('-');
                    temp3 = text2.split('-');
                    switch(temp[1].toLowerCase()) {
                      case 'jan':temp2 = 1;break;
                      case 'feb':temp2 = 2;break;
                      case 'mar':temp2 = 3;break;
                      case 'apr':temp2 = 4;break;
                      case 'may':temp2 = 5;break;
                      case 'jun':temp2 = 6;break;
                      case 'jul':temp2 = 7;break;
                      case 'aug':temp2 = 8;break;
                      case 'sep':temp2 = 9;break;
                      case 'oct':temp2 = 10;break;
                      case 'nov':temp2 = 11;break;
                      case 'dec':temp2 = 12;break;
                    }
                    switch(temp3[1].toLowerCase()) {
                      case 'jan':temp4 = 1;break;
                      case 'feb':temp4 = 2;break;
                      case 'mar':temp4 = 3;break;
                      case 'apr':temp4 = 4;break;
                      case 'may':temp4 = 5;break;
                      case 'jun':temp4 = 6;break;
                      case 'jul':temp4 = 7;break;
                      case 'aug':temp4 = 8;break;
                      case 'sep':temp4 = 9;break;
                      case 'oct':temp4 = 10;break;
                      case 'nov':temp4 = 11;break;
                      case 'dec':temp4 = 12;break;
                    }
                    var tanggal = parseInt(temp[0]);
                    var bulan = parseInt(temp2);
                    var tahun = parseInt(temp[2]);
                    var tanggal2 = parseInt(temp3[0]);
                    var bulan2 = parseInt(temp4);
                    var tahun2 = parseInt(temp3[2]);
                    shouldSwitch = false;
                    if (tahun > tahun2){
                        shouldSwitch = true;
                        break;
                    } else if (tahun == tahun2){
                        if (bulan > bulan2){
                            shouldSwitch = true;
                            break;
                        } else if (bulan == bulan2){
                            if (tanggal > tanggal2){
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }
                }
                if (shouldSwitch){
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

    </script>
</th:block>


</html>