<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="content">
    <head>
        <title>Form Tambah Referensi</title>
    </head>

    <body>
        <div style="padding: 5px 15px 0px 15px;">
<!--            <form method="POST" th:action="@{/D_Lain_lain/saveref/1}" th:object="${formref}">-->
                <table class="table table-striped table-bordered" cellpadding="5" cellspacing="0" th:object="${formref}">
                    <tr>
                        <td>Nama</td>
                        <td>Alamat & No. HP</td>
                    </tr>

                    <tr>
                        <td>
                            <input type="hidden" th:field="*{Id}">
<!--                            <input id="isiBioRef" type="hidden" th:field="*{biodataId}">-->
                            <input id="refName" type="text" th:field="*{name}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;">
                        </td>
                        <td>
                            <input id="addressPhone" type="text" th:field="*{addressPhone}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;">
                        </td>
                    </tr>

                    <tr>
                        <td>Jabatan</td>
                        <td>Hubungan</td>
                    </tr>

                    <tr>
                        <td>
                            <input id="position" type="text" th:field="*{position}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;">
                        </td>
                        <td>
                            <input id="relation" type="text" th:field="*{relation}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;">
                        </td>
                    </tr>

                    <tr align="right">
                        <td>

                        </td>
                        <td class="btn btn-group">
<!--                            <input type="button" value="Batal" class="btn btn-warning"  style="width:100px;" data-dismiss="modal">-->
<!--                            <input type="submit" value="Simpan" class="btn btn-primary" style="width:100px;"-->
<!--                                   onclick="javascript:location.replace('/D_lain_lain/lihat_ket_tamb_gabung/' + getUrlVars()[4])">-->
                            <button class="btn btn-warning" onclick="bataltambahRef()">Batal</button>
                            <button class="btn btn-primary" onclick="tambahRef()">Simpan</button>
                        </td>
                    </tr>
                </table>
<!--            </form>-->
        </div>
    </body>

</th:block>

</html>