<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

  <div style="padding: 5px 15px 0px 15px;">
      <form th:action="@{~/D_Lain_lain/is_delete/1}" method="POST" th:object="${formref}">
          <input type="hidden" th:field="*{id}" />
          <input type="hidden" th:field="*{biodataId}" id="isiBioRef" />
          <input type="hidden" th:field="*{createdOn}" id="createdRP" />
          <input type="hidden" th:field="*{name}" />
          <input type="hidden" th:field="*{addressPhone}" />
          <input type="hidden" th:field="*{position}" />
          <input type="hidden" th:field="*{relation}" />

          <table class="table no-border" cellspacing="0" cellpadding="5">
              <tr>
                  <td rowspan="2">
                    <i class="fa fa-trash" style="font-size: 100px;"></i>
                  </td>
              </tr>

              <tr align="center">
                  <td>
                      <h3 th:utext="${'Anda yakin ingin menghapus referensi '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+formref.name +' ?'+'&lt;/strong&gt;'}"></h3>
                  </td>
              </tr>

              <tr align="right">
                  <td> </td>
                  <td colspan="2" class="btn-group">
                      <input class="btn btn-warning" type="button" style="width:100px;" data-dismiss="modal" value="Batal"/>
                      <input class="btn btn-danger" type="submit" style="width:100px;" value="Simpan"/>
                  </td>
              </tr>
          </table>
      </form>
      </th:block>
  </div>
  <script>
    var dobId = $('#createdRP').val();
    var cutDob = dobId.split(" ");
            cutDob = cutDob[0].split("-");
            console.log(cutDob);
            $('#createdRP').val(cutDob[0] + "/" + cutDob[1] + "/" + cutDob[2]);

  </script>
</html>