<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{layout}" with:title="'B210'">
<th:block layout:fragment="content">

<div style="padding: 17px 15px 17px 15px; background-color: rgb(0,0,102); border: 2px solid rgb(0,0,102); border-radius: 4px 4px 0px 0px;">
    <table>
        <tr>
            <td style="color: white;">
                Form Lupa Password
            </td>
        </tr>
    </table>
</div>
<div style="padding: 25px 35px 0px 35px; border: 2px solid rgb(0,0,102); border-radius: 0px 0px 4px 4px;">
    <form id="myForm">
    <table class="table no-border" cellpadding="5" cellspacing="0" th:object="${objlupas}">
        <tr>
            <td>
                <input id="lupasId" type="hidden" th:field="*{id}">
                <input id="field_pwd1" title="Password harus berisi minimal 8 karakter, maksimal 16 karakter, termasuk huruf besar, huruf kecil, dan simbol." type="text" required pattern="(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="16" name="pwd1" class="form-control" placeholder="New Password"  style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;">
            </td>
        </tr>

        <tr>
            <td>
                <input input id="field_pwd2" title="Password tidak sama, pastikan anda memasukkan password yang sama." type="text" required pattern="(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="16" name="pwd2" class="form-control" placeholder="Re-Type New Password" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;">
            </td>
        </tr>

        <tr align="right">
            <td>
                <input type="submit" class="btn" value="Submit" style="color: white; background-color: rgb(0,0,102); border: 2px solid rgb(0,0,102); border-radius: 4px;" onclick="editLupasTombol();">
            </td>
        </tr>

        <tr align="center">
            <td style="color: rgb(0,0,102);">
                2020 - Xsis Mitra Utama
            </td>
        </tr>

    </table>
    </form>
</div>
</th:block>

<th:block layout:fragment="jsokta">

    <!--Validasi-->
    <script>
      document.addEventListener("DOMContentLoaded", function() {

        // JavaScript form validation

        var checkPassword = function(str)
        {
          var re = /^(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
          return re.test(str);
        };

        var checkForm = function(e)
        {

          if(this.pwd1.value != "" && this.pwd1.value == this.pwd2.value) {
            if(!checkPassword(this.pwd1.value)) {
              alert("Password yang kamu masukkan tidak valid!");
              this.pwd1.focus();
              e.preventDefault();
              return;
            }
          } else {
            alert("Password tidak sama, pastikan anda memasukkan password yang sama.");
            this.pwd1.focus();
            e.preventDefault();
            return;
          }
          alert("Berhasil ubah password, silakan coba login kembali");
        };

        var myForm = document.getElementById("myForm");
        myForm.addEventListener("submit", checkForm, true);

        // HTML5 form validation

        var supports_input_validity = function()
        {
          var i = document.createElement("input");
          return "setCustomValidity" in i;
        }

        if(supports_input_validity()) {
          var pwd1Input = document.getElementById("field_pwd1");
          pwd1Input.setCustomValidity(pwd1Input.title);

          var pwd2Input = document.getElementById("field_pwd2");

          // input key handlers

          pwd1Input.addEventListener("keyup", function(e) {
            this.setCustomValidity(this.validity.patternMismatch ? pwd1Input.title : "");
            if(this.checkValidity()) {
              pwd2Input.pattern = RegExp.escape(this.value);
              pwd2Input.setCustomValidity(pwd2Input.title);
            } else {
              pwd2Input.pattern = this.pattern;
              pwd2Input.setCustomValidity("");
            }
          }, false);

          pwd2Input.addEventListener("keyup", function(e) {
            this.setCustomValidity(this.validity.patternMismatch ? pwd2Input.title : "");
          }, false);

        }

      }, false);

    </script>

    <!--Edit Password-->
    <script>
        function editLupasTombol() {
            console.log('Klik Tombol Lupa Password');
            var expired = expireddate();
            var b = getdate();
            var token = makeid(8);
            var changepass = $('#field_pwd1').val();
            var passingId = $('#lupasId').val();
            var toMD5 = calcMD5(changepass);

            $.ajax({
                url:'/D_Lupas/getLupas/' + passingId,
                type:'get',
                success:function(hasilFinal){
                    $.ajax({
                        url:'/D_Lupas/editLupas/' + passingId ,
                        type:'put',
                        data:'{"id" : ' + hasilFinal.id + ','+
                             '"createdBy" : ' + hasilFinal.createdBy + ','+
                             '"createdOn" : "' + hasilFinal.createdBy + '",'+
                             '"modifiedBy": 1,'+
                             '"modifiedOn": "' + b + '",'+
                             '"deletedBy": ' + hasilFinal.deletedBy + ','+
                             '"deletedOn": "' + hasilFinal.deletedOn + '",'+
                             '"delete": ' + hasilFinal.delete + ','+
                             '"locked": ' + hasilFinal.locked + ','+
                             '"attempt" : ' + hasilFinal.attempt + ','+
                             '"email" : "' + hasilFinal.email + '",'+
                             '"abuid" : "' + changepass + '",'+
                             '"abpwd" : "' + toMD5 + '",'+
                             '"fpToken" : "' + hasilFinal.fpToken + '",'+
                             '"fpExpiredDate" : "' + hasilFinal.fpExpiredDate + '",'+
                             '"fpCounter" : ' + hasilFinal.fpCounter + '}',
                        success:function(){
                            console.log('YEAY SUKSES!!!!!');
                            $.ajax({
                                url:'/D_Lupas/getLupas/' + passingId,
                                type:'get',
                                dataType: 'html',
                                success: function (hasil2) {
                                    $('#fragmentpelamar').html(hasil2);
                                    $("#detailmodal").modal('show');
                                }
                            });
                        },
                        dataType: 'json',
                        contentType: 'application/json'
                    })
                }
            });
        }
    </script>

    <!--Get date and converse into JSON-->
    <script>
        function getdate(){
            var c = Date().toString().split(" ");
            if (c[1] == "Jan") { c[1] = "1" }
            else if (c[1] == "Feb") { c[1] = "2" }
            else if (c[1] == "Mar") { c[1] = "3" }
            else if (c[1] == "Apr") { c[1] = "4" }
            else if (c[1] == "May") { c[1] = "5" }
            else if (c[1] == "Jun") { c[1] = "6" }
            else if (c[1] == "Jul") { c[1] = "7" }
            else if (c[1] == "Aug") { c[1] = "8" }
            else if (c[1] == "Sep") { c[1] = "9" }
            else if (c[1] == "Oct") { c[1] = "10" }
            else if (c[1] == "Nov") { c[1] = "11" }
            else if (c[1] == "Dec") { c[1] = "12" };
            var b = c[3] + "-" + c[1] + "-" + c[2] + "T" + c[4] + ".000+0700";
            return b;
        }
        function expireddate(){
            var future = new Date();
            future.setDate(future.getDate() + 1);
            var c = future.toString().split(" ");
            if (c[1] == "Jan") { c[1] = "1" }
            else if (c[1] == "Feb") { c[1] = "2" }
            else if (c[1] == "Mar") { c[1] = "3" }
            else if (c[1] == "Apr") { c[1] = "4" }
            else if (c[1] == "May") { c[1] = "5" }
            else if (c[1] == "Jun") { c[1] = "6" }
            else if (c[1] == "Jul") { c[1] = "7" }
            else if (c[1] == "Aug") { c[1] = "8" }
            else if (c[1] == "Sep") { c[1] = "9" }
            else if (c[1] == "Oct") { c[1] = "10" }
            else if (c[1] == "Nov") { c[1] = "11" }
            else if (c[1] == "Dec") { c[1] = "12" };
            var b = c[3] + "-" + c[1] + "-" + c[2] + "T" + c[4] + ".000+0700";
            return b;
        }
    </script>
    <!--Get random token-->
    <script>
        function makeid(length) {
           var result           = '';
           var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
           var charactersLength = characters.length;
           for ( var i = 0; i < length; i++ ) {
              result += characters.charAt(Math.floor(Math.random() * charactersLength));
           }
           return result;
        }
    </script>

</th:block>


</html>