<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:fragment="content">

<!--<div style="padding: 17px 15px 17px 15px; background-color: rgb(0,0,102); border: 2px solid rgb(0,0,102); border-radius: 4px 4px 0px 0px;">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td style="color: white;">-->
<!--                Masukkan email terdaftar-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->
<div id="divlupas" style="padding-top: 15px;">
    <form id="formkirimlupas">
    <table class="table no-border" cellpadding="5" cellspacing="0">
        <tr >
            <td style="padding-left: 70px;">
                <input id="inputemail" type="email" required class="form-control" placeholder="Email" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;">
            </td>
            <td>
                <button onclick="cariEmail();" type="submit" class="btn" style="color: white; background-color: rgb(0,0,102); border: 2px solid rgb(0,0,102); border-radius: 4px;">Submit</button>
            </td>
        </tr>

        <tr align="center">
            <td style="color: rgb(0,0,102);" colspan="2">
                2020 - Xsis Mitra Utama
            </td>
        </tr>

    </table>
    </form>
</div>
</th:block>

<th:block layout:fragment="jsokta">
    <!--Tes Kirim Email-->
<!--    <script>-->

<!--        function cobaDelay() {-->
<!--            var delayModal = $("#modal-lupas");-->
<!--            setTimeout(function ilangModal() {-->
<!--              delayModal.modal('hide');-->
<!--            }, 3000);-->
<!--        }-->

<!--        $("#formkirimlupas").on('click', '#kirim-email', function() {-->
<!--            console.log("Masuk tombol email");-->
<!--            var str = "Klik di sini!";-->
<!--            var result = str.link("http://localhost:9090/D_Lupas/form_lupas");-->

<!--            Email.send({-->
<!--                SecureToken: "692753ba-9291-43d4-bd96-4c7d57ceaf6b",-->
<!--                To: $('#inputemail').val(),-->
<!--                From: "miniprojectbatch210213@gmail.com",-->
<!--                Subject: "Form Lupa Password",-->
<!--                Body: "Silahkan klik link berikut untuk me-reset Password. " + result-->
<!--            }).then(-->
<!--                message => alert("Pesan telah terkirim")-->
<!--            );-->
<!--            console.log('Kirim nih');-->
<!--        });-->
<!--    </script>-->

    <!--Kirim Email-->
    <script>
        function sendEmailPass() {
            console.log("Masuk tombol email");
            var str = "Klik di sini!";
            var result = str.link("http://localhost:9090/D_Lupas/form_lupas");

            Email.send({
                SecureToken: "692753ba-9291-43d4-bd96-4c7d57ceaf6b",
                To: $('#inputemail').val(),
                From: "miniprojectbatch210213@gmail.com",
                Subject: "Form Lupa Password",
                Body: "Silahkan klik link berikut untuk me-reset Password. " + result
            }).then(
                message => alert("Permintaan ubah password diterima. Cek email anda untuk panduan mengubah password")
            ).then(
                $('#modal-lupas').modal('hide')
            );
            console.log('Kirim SUKSES!');
        }
    </script>

    <!--Cek Email ada di DB ga-->
    <script>
        function cariEmail(){
            var emailbox = document.getElementById('inputemail');
            $.ajax({
                url: '/D_Lupas/getAllLupas/',
                type: 'get',
                success: function(hasil) {
                    $.ajax({
                        url:'/D_Lupas/validateemail/' + emailbox.value,
                        type:'get',
                        success: function(data){
                            if(data==0){
                                alert('Email tidak terdaftar!');
                            }
                            else{
                                $.ajax({
                                    url:'/D_Lupas/getdataAB/' + emailbox.value,
                                    type:'get',
                                    success: function(data){
                                        if(data.delete == true){
                                            alert('Akun anda tidak aktif. Tidak bisa ubah password!');
                                        }
                                        else{
                                            $.ajax({
                                                url:'/D_Lupas/getdataAB/' + emailbox.value,
                                                type:'get',
                                                success: function(data){
                                                    if(data.locked == true){
                                                        alert('Akun anda terkunci. Tidak bisa ubah password!');
                                                    }
                                                    else{
                                                        var expired = expireddate();
                                                        var b = getdate();
                                                        var token = makeid(8);
                                                        var tambahCounter = data.fpCounter+1;
                                                        $.ajax({
                                                            url:'/D_Lupas/editLupas/' + emailbox.value,
                                                            type:'put',
                                                            data:'{"id" : '+data.id+','+
                                                                 '"createdBy" : '+data.createdBy+','+
                                                                 '"createdOn" : "'+data.createdOn+'",'+
                                                                 '"modifiedBy": 1,'+
                                                                 '"modifiedOn": "' + b + '",'+
                                                                 '"deletedBy": ' + null + ','+
                                                                 '"deletedOn": "' + null + '",'+
                                                                 '"delete": false,'+
                                                                 '"locked": false,'+
                                                                 '"attempt" : 0,'+
                                                                 '"email" : "'+data.email+'",'+
                                                                 '"abuid" : "'+data.abuid+'",'+
                                                                 '"abpwd" : "'+data.abpwd+'",'+
                                                                 '"fpToken" : "'+token+'",'+
                                                                 '"fpExpiredDate" : "'+expired+'",'+
                                                                 '"fpCounter" : '+tambahCounter+'}',
                                                            success:function(){
                                                                console.log("Masuk tombol email");
                                                                var str = "Klik di sini!";
                                                                var result = str.link("http://localhost:9090/D_Lupas/form_lupas/" + data.id);

                                                                Email.send({
                                                                    SecureToken: "692753ba-9291-43d4-bd96-4c7d57ceaf6b",
                                                                    To: $('#inputemail').val(),
                                                                    From: "miniprojectbatch210213@gmail.com",
                                                                    Subject: "Form Lupa Password",
                                                                    Body: "Silahkan klik link berikut untuk me-reset Password. " + result
                                                                }).then(
                                                                    message => alert("Permintaan ubah password diterima. Cek email anda untuk panduan mengubah password")
                                                                ).then(
                                                                    $('#modal-lupas').modal('hide')
                                                                );
                                                                console.log('Kirim SUKSES!');
                                                            },
                                                            dataType: 'json',
                                                            contentType: 'application/json'
                                                        })
                                                    }
                                                }
                                            })
                                        }
                                    }
                                })
                            }
                        }
                    })
                },
                dataType: 'json',
                contentType: 'application/json'
            });
        }
    </script>

    <!--get date and converse into JSON-->
    <script>
        function getdate(){
            var c = Date().toString().split(" ");
            if (c[1] == "Jan") { c[1] = "1" }
            else if (c[1] == "Feb") { c[1] = "2" }
            else if (c[1] == "Mar") { c[1] = "3" }
            else if (c[1] == "Apr") { c[1] = "4" }
            else if (c[1] == "May") { c[1] = "5" }
            else if (c[1] == "Jun") { c[1] = "6" }
            else if (c[1] == "Jul") { c[1] = "7" }
            else if (c[1] == "Aug") { c[1] = "8" }
            else if (c[1] == "Sep") { c[1] = "9" }
            else if (c[1] == "Oct") { c[1] = "10" }
            else if (c[1] == "Nov") { c[1] = "11" }
            else if (c[1] == "Dec") { c[1] = "12" };
            var b = c[3] + "-" + c[1] + "-" + c[2] + "T" + c[4] + ".000+0700";
            return b;
        }
        function expireddate(){
            var future = new Date();
            future.setDate(future.getDate() + 1);
            var c = future.toString().split(" ");
            if (c[1] == "Jan") { c[1] = "1" }
            else if (c[1] == "Feb") { c[1] = "2" }
            else if (c[1] == "Mar") { c[1] = "3" }
            else if (c[1] == "Apr") { c[1] = "4" }
            else if (c[1] == "May") { c[1] = "5" }
            else if (c[1] == "Jun") { c[1] = "6" }
            else if (c[1] == "Jul") { c[1] = "7" }
            else if (c[1] == "Aug") { c[1] = "8" }
            else if (c[1] == "Sep") { c[1] = "9" }
            else if (c[1] == "Oct") { c[1] = "10" }
            else if (c[1] == "Nov") { c[1] = "11" }
            else if (c[1] == "Dec") { c[1] = "12" };
            var b = c[3] + "-" + c[1] + "-" + c[2] + "T" + c[4] + ".000+0700";
            return b;
        }
    </script>

    <!--get random token-->
    <script>
        function makeid(length) {
           var result           = '';
           var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
           var charactersLength = characters.length;
           for ( var i = 0; i < length; i++ ) {
              result += characters.charAt(Math.floor(Math.random() * charactersLength));
           }
           return result;
        }
    </script>
</th:block>


</html>