<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block layout:fragment="content">

    <form id="target" name="myform" th:action="@{~/D_Timesheet/save}" method="post" th:object="${objrole}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{placementId}" id="placement">
        <input type="hidden" th:field="*{start}" id="valstart">
        <input type="hidden" th:field="*{selesai}" id="valend">
        <table class="table no-border" cellspacing="0">
            <tr>
                <td colspan="2">Status*</td>
                <td colspan="2">Client</td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;" type="text" th:field="*{status}" id="status" required>
                        <option value=''>--Pilih Status--</option>
                        <option value='Masuk'>Masuk</option>
                        <option value='Cuti'>Cuti</option>
                        <option value='Libur'>Libur</option>
                        <option value='Alfa'>Alfa</option>
                        <option value='Sakit'>Sakit</option>
                    </select>
                </td>
                <td colspan="2">
                    <div id="clientname"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">Tanggal*</td>
                <td colspan="2">Jam Kerja*</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" th:field="*{timesheetDate}" class="form-control" id="Tdate" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required>
                </td>
                <td>
                    <input type="text" class="form-control" name="myinput1" id="start" placeholder="Mulai" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required>
                </td>
                <td>
                    <input type="text"  name="myinput2" id="end" class="form-control" placeholder="Selesai" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required>
                </td>
            </tr>
            <tr>
                <td colspan="2">Overtime</td>
                <td colspan="2">Jam Overtime</td>
            </tr>
            <tr>
                <td colspan="2">
                    <select class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; width: 100%; padding: 5px 10px;" type="text" th:field="*{overtime}" id="ot">
                        <option value='true'>Ya</option>
                        <option value='false'>Tidak</option>
                    </select>
                </td>
                <td>
                    <input type="text" th:field="*{startOt}" id="start_ot" class="form-control" placeholder="Mulai"  style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;">
                </td>
                <td>
                    <input type="text" th:field="*{endOt}" id="end_ot" placeholder="Selesai" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;">
                </td>
            </tr>
            <tr>
                <td colspan="4">Kegiatan*</td>
            </tr>
            <tr>
                <td colspan="4"><textarea id="kegiatan" rows="3" th:field="*{activity}" class="form-control" style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;" required/></td>
            </tr>
            <tr align="right">
                <td colspan="3">
                </td>
                <td class="btn-group">
                    <input class="btn btn-warning" style="width:100px;" type="button" value="Batal" id="btn-batal" data-dismiss="modal">
                    <input class="btn btn-primary" style="width:100px;" type="submit" value="Simpan" onclick="validate()">
                </td>
            </tr>
        </table>
    </form>
</th:block>
<th:block layout:fragment="jsgilang">
    <script>
        $( function() {
            $( "#Tdate" ).datepicker();
            console.log('buka form');
            $.ajax({
            url: '/D_Timesheet/getCL/1',
            type: 'get',
               success:function(hasil){
               var str = '<p style="border: 2px solid rgb(0,0,102);border-radius: 4px; padding: 5px 10px;background-color:#EBEBE4;">'+hasil.name+'</p>';
               document.getElementById('clientname').innerHTML = str;
            }

        })
        });

        $("#client").prop("disabled", true);
        $("#start").prop("disabled", true);
        $("#end").prop("disabled", true);
        $("#ot").prop("disabled", true);
        $("#start_ot").prop("disabled", true);
        $("#end_ot").prop("disabled", true);

        $(document).ready(function () {
            $("#status").click(function () {
                var t = $("#status").val();
                console.log(t);

                if (t == 'Masuk') {
                    $("#ot").prop("disabled", false);
                }else{
                $("#start").prop("disabled", true);
                $("#end").prop("disabled", true);
                $("#ot").prop("disabled", true);
                $("#start_ot").prop("disabled", true);
                $("#end_ot").prop("disabled", true);
                }
            });
        });

        $("#ot").click(function () {
                var o = $("#ot").val()
                console.log('value ot : '+o);

                if (o == 'true') {
                    $("#start_ot").prop("disabled", false);
                    $("#end_ot").prop("disabled", false);
                } else {
                    $("#start_ot").prop("disabled", true);
                    $("#end_ot").prop("disabled", true);
                }
            });

        $(document).ready(function () {
            $("#Tdate").on("click", function(e){
                var t = $("#Tdate").val()

                if ((t != '')&&($("#status").val() == 'Masuk')) {
                    $("#start").prop("disabled", false);
                    $("#end").prop("disabled", false);
                } else {
                    $("#start").prop("disabled", true);
                    $("#end").prop("disabled", true);

                }
            });
        });

     function validate(e){
     console.log($('#Tdate').val());
     var date1 = new Date("'"+$('#Tdate').val()+"'");
      $.ajax({
            url: '/D_Timesheet/valdate/'+ date1,
            type: 'get',

               success:function(hasil){
                console.log("success validate"+hasil);
                if(hasil>0){
                  alert("Anda tidak dapat membuat timesheet pada tanggal ini");
                  window.location.href='/D_Timesheet/lihat_timesheet';
                }
                else{
                console.log('masuk else');
                saveTS();
                }
            }
        })
            e.preventDefault();
   }


        function saveTS(){
        console.log('saveRk....');
        var d = new Date();

        var month = d.getMonth()+1;
        var day = d.getDate();

        var strDate = d.getFullYear() + '-' +
        (month<10 ? '0' : '') + month + '-' +
        (day<10 ? '0' : '') + day ;

                var t = $("#status").val();
                console.log(t);
                if (t == 'Masuk') {
                document.getElementById('valstart').innerHTML=$("#start").val() ;
                document.getElementById('valend').innerHTML=$("#end").val() ;
                }

                $.ajax({
                    url: '/D_Timesheet/saveTS/',
                    type:'post',
                    data:'{"createdBy":'+1+',"createdOn":"'+strDate+'","modifiedBy":'+null+
                    ',"modifiedOn":"'+null+'","deletedBy":'+null+',"deletedOn":"'+null+'","status":'+$('#status').val()+
                    ',"placementId":"'+1+'","timesheetDate":"'+$('#Tdate').val()+'","start":"'+$('#valstart').val()+'","selesai":"'+$('#valend').val()+
                    '","overtime":"'+$('#ot').val()+'","startOt":"'+$('#start_ot').val()+'","endOt":"'+$('#end_ot').val()+'","activity":"'+$('#kegiatan').val()+
                    '","submittedOn":"'+strDate+'","approvedOn":"'+null+'","eroStatus":"'+null+'","sentOn":"'+null+
                    '","collectedOn":"'+null+'","delete":'+false+'}',
                    success:function(){
                        $("#addmodal").modal('hide');
                        $.ajax({
                            url:'/D_Timesheet/lihat_timesheet/',
                            type: 'get',
                            dataType: 'html',
                            success: function(hasil2) {
                                 $(".modal-backdrop.in").hide();
                                 $('#listtimesheet').html(hasil2);
                            }
                        });
                    },
                    dataType:'json',
                    contentType:'application/json'
                })
            }



    </script>
</th:block>
</html>