<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<form th:action="@{~/religion/delete}" method="post" th:object="${religion}">
  <input type="hidden" th:field="*{id}">
  <input type="hidden" th:field="*{name}">
  <input type="hidden" th:field="*{description}">
  <input type="hidden" th:field="*{createdBy}">
  <input type="hidden" th:field="*{createdOn}" id="datecreated">
  

  <table class="table no-border" cellspacing="0" cellpadding="5">
    <tr>
      <td rowspan="2">
        <i class="fa fa-trash" style="font-size: 100px;"></i>
      </td>
    </tr>
    <tr align="center">
      <td><h3 th:utext="${'Anda yakin ingin menghapus  '+'&lt;br/&gt;'+' '+'&lt;strong&gt;'+religion.name +' ?'+'&lt;/strong&gt;'}"></h3></td>
    </tr>
    <tr align="right">
      <td> </td>
      <td colspan="2" class="btn-group">
        <input class="btn btn-warning" type="button" style="width:100px;" data-dismiss="modal" value="Batal"/>
        <input class="btn btn-danger" type="submit" style="width:100px;" value="Hapus"/>
      </td>
    </tr>
  </table>
</form>
<script th:inline="javascript">
    var dobId2 = $("#datecreated").val();

if (dobId2 == '') {
} else {
    var cutDob2 = dobId2.split(" ");
    cutDob2 = cutDob2[0].split("-");
    console.log(cutDob2);
    $("#datecreated").val(cutDob2[0] + "/" + cutDob2[1] + "/" + cutDob2[2]);
}

    </script>

</html>